<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FinancialLoanAnalysis_17133521371980' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
        <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        <members>
          <member value='&quot;Total Loan Application&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Recieved&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan (BankLoanDB)' inline='true' name='federated.1bkclys0llq61b1e5jrfs1dvofmj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-HV7FIQN\SQLEXPRESS' name='sqlserver.1bt4p7t040j96l1dmtyuq16gxyb1'>
            <connection authentication='sspi' class='sqlserver' dbname='BankLoanDB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-HV7FIQN\SQLEXPRESS' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1bt4p7t040j96l1dmtyuq16gxyb1' name='financial_loan' table='[dbo].[financial_loan]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Total Amount Recieved' datatype='integer' name='[ Total Funded Amount (copy)_1315051140135231501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='% of Bad Loan' datatype='real' name='[% of Good Loan (copy)_1033013171977039879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good&amp;Bad Loan] = &apos;Bad Loan&apos; THEN [id] END) &#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='% of Good Loan' datatype='real' name='[Calculation_1033013171970375683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good&amp;Bad Loan] = &apos;Good Loan&apos; THEN [id] END) &#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1033013171972415492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good&amp;Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Calculation_1033013171973136389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good&amp;Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good Loan Amount Recieved' datatype='integer' name='[Calculation_1033013171973660678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good&amp;Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_121597197761527808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN [Calculation_1315051140097630208]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1315051140130504712]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recieved&apos; THEN [ Total Funded Amount (copy)_1315051140135231501]&#13;&#10;END' />
      </column>
      <column caption='Total Loan Application' datatype='integer' name='[Calculation_1315051140097630208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1315051140098494465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0 THEN [id] END)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1315051140128690183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1315051140098494465] - [PMTD Total Funded Amount (copy)_1315051140134293516])/[PMTD Total Funded Amount (copy)_1315051140134293516]' />
      </column>
      <column caption=' Total Funded Amount' datatype='integer' name='[Calculation_1315051140130504712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Avg Int Rate' datatype='real' name='[Calculation_872853909874348032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg Interset Rate' datatype='real' name='[Calculation_872853909875798019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_872853909874720769]-[MTD Avg Interest Rate (copy)_872853909875245058])/[MTD Avg Interest Rate (copy)_872853909875245058]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_872853909876441092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Bad Loan Amount Recieved' datatype='integer' name='[Good Loan Amount Recieved (copy)_1033013171977981962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good&amp;Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_1033013171977592840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good&amp;Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1033013171977822217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good&amp;Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good&amp;Bad Loan (Bad Loan)' datatype='string' name='[Good&amp;Bad Loan (copy)_1033013171979726859]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Good&amp;Bad Loan (Good Loan)' datatype='string' name='[Good&amp;Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg Interest Rate ' datatype='real' name='[MTD Avg Interest Rate (copy)_872853909875245058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1 THEN [int_rate] END)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_872853909876883461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0 THEN [dti] END)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1315051140101210118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1 THEN [loan_amount] END)' />
      </column>
      <column caption='MTD Total Funded Amount ' datatype='integer' name='[MTD Loan Applications (copy)_1315051140131880970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0 THEN [loan_amount] END)' />
      </column>
      <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Loan Applications (copy)_872853909874720769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0 THEN [int_rate] END)' />
      </column>
      <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount  (copy)_1315051140135981070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0 THEN [total_payment] END)' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[MoM Avg Interset Rate (copy)_872853909877288967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_872853909876883461]-[PMTD Avg Interest Rate  (copy)_872853909877182470])/[PMTD Avg Interest Rate  (copy)_872853909877182470]' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[MoM Loan Applications (copy)_1315051140133933067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_1315051140131880970] - [MTD Loan Applications (copy)_1315051140101210118])/[MTD Loan Applications (copy)_1315051140101210118]' />
      </column>
      <column caption='MoM Amount Recieved' datatype='real' name='[MoM Total Funded Amount (copy)_1315051140136382479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount  (copy)_1315051140135981070] - [PMTD Loan Applications (copy)_1315051140136501264])/[PMTD Loan Applications (copy)_1315051140136501264]' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Interest Rate  (copy)_872853909877182470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1 THEN [dti] END)' />
      </column>
      <column caption='PMTD Total Amount Recieved' datatype='integer' name='[PMTD Loan Applications (copy)_1315051140136501264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1 THEN [total_payment] END)' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[PMTD Total Funded Amount (copy)_1315051140134293516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1 THEN [id] END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan' datatype='table' name='[__tableau_internal_object_id__].[financial_loan_41652B1557D14459A760FFBDC33E0991]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Issue Date))' hidden='true' name='[Action (MONTH(Issue Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:issue_date:ok]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Avg Values'>
          <folder-item name='[Calculation_872853909874348032]' type='field' />
          <folder-item name='[Calculation_872853909876441092]' type='field' />
        </folder>
        <folder name='Bad Loan'>
          <folder-item name='[% of Good Loan (copy)_1033013171977039879]' type='field' />
          <folder-item name='[Good Loan Amount Recieved (copy)_1033013171977981962]' type='field' />
          <folder-item name='[Good Loan Applications (copy)_1033013171977592840]' type='field' />
          <folder-item name='[Good Loan Funded Amount (copy)_1033013171977822217]' type='field' />
        </folder>
        <folder name='Good Loan'>
          <folder-item name='[Calculation_1033013171970375683]' type='field' />
          <folder-item name='[Calculation_1033013171972415492]' type='field' />
          <folder-item name='[Calculation_1033013171973136389]' type='field' />
          <folder-item name='[Calculation_1033013171973660678]' type='field' />
        </folder>
        <folder name='MTD'>
          <folder-item name='[Calculation_1315051140098494465]' type='field' />
          <folder-item name='[MTD Avg Interest Rate (copy)_872853909876883461]' type='field' />
          <folder-item name='[MTD Loan Applications (copy)_1315051140131880970]' type='field' />
          <folder-item name='[MTD Loan Applications (copy)_872853909874720769]' type='field' />
          <folder-item name='[MTD Total Funded Amount  (copy)_1315051140135981070]' type='field' />
        </folder>
        <folder name='MoM'>
          <folder-item name='[Calculation_1315051140128690183]' type='field' />
          <folder-item name='[Calculation_872853909875798019]' type='field' />
          <folder-item name='[MoM Avg Interset Rate (copy)_872853909877288967]' type='field' />
          <folder-item name='[MoM Loan Applications (copy)_1315051140133933067]' type='field' />
          <folder-item name='[MoM Total Funded Amount (copy)_1315051140136382479]' type='field' />
        </folder>
        <folder name='PMTD'>
          <folder-item name='[MTD Avg Interest Rate (copy)_872853909875245058]' type='field' />
          <folder-item name='[MTD Loan Applications (copy)_1315051140101210118]' type='field' />
          <folder-item name='[PMTD Avg Interest Rate  (copy)_872853909877182470]' type='field' />
          <folder-item name='[PMTD Loan Applications (copy)_1315051140136501264]' type='field' />
          <folder-item name='[PMTD Total Funded Amount (copy)_1315051140134293516]' type='field' />
        </folder>
        <folder name='Total Values'>
          <folder-item name='[ Total Funded Amount (copy)_1315051140135231501]' type='field' />
          <folder-item name='[Calculation_1315051140097630208]' type='field' />
          <folder-item name='[Calculation_1315051140130504712]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1bkclys0llq61b1e5jrfs1dvofmj'>
      <datasources>
        <datasource caption='financial_loan (BankLoanDB)' name='federated.1bkclys0llq61b1e5jrfs1dvofmj' />
      </datasources>
      <datasource-dependencies datasource='federated.1bkclys0llq61b1e5jrfs1dvofmj'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:grade:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:purpose:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:verification_status:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:verification_status:nk]' />
          <groupfilter function='member' level='[none:verification_status:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:verification_status:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5FB8AF1E442140A39C5F290B5E729DA5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_75E9EC52C9F8456EA9A708EE85B44868]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D920CDEC93F343238D2CD42C4C0175F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Employee Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3917B7C6347E4CF7AFB49C88EDAF97C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_65B250ABB5EE47EDAD679551D1E771F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_42385344E0F74DD2AF3BF1119BB5C175]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet lock-updates='true' name='Avg DPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Verdana' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BankLoanDB)' name='federated.1bkclys0llq61b1e5jrfs1dvofmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkclys0llq61b1e5jrfs1dvofmj'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_872853909876441092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_872853909876441092]' derivation='User' name='[usr:Calculation_872853909876441092:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action1_5FB8AF1E442140A39C5F290B5E729DA5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:grade:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:verification_status:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:purpose:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_872853909876441092:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Verdana' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Verdana' fontsize='22'>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_872853909876441092:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Verdana' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Verdana' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BankLoanDB)' name='federated.1bkclys0llq61b1e5jrfs1dvofmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkclys0llq61b1e5jrfs1dvofmj'>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_872853909874348032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_872853909874348032]' derivation='User' name='[usr:Calculation_872853909874348032:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action1_5FB8AF1E442140A39C5F290B5E729DA5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:grade:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:verification_status:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:purpose:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_872853909874348032:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Verdana' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Verdana' fontsize='22'>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_872853909874348032:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Verdana' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Verdana' fontsize='11' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BankLoanDB)' name='federated.1bkclys0llq61b1e5jrfs1dvofmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkclys0llq61b1e5jrfs1dvofmj'>
            <column caption='Bad Loan Amount Recieved' datatype='integer' name='[Good Loan Amount Recieved (copy)_1033013171977981962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good&amp;Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column caption='Good&amp;Bad Loan (Good Loan)' datatype='string' name='[Good&amp;Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Recieved (copy)_1033013171977981962]' derivation='User' name='[usr:Good Loan Amount Recieved (copy)_1033013171977981962:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:grade:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:verification_status:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Good Loan Amount Recieved (copy)_1033013171977981962:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff5500' fontname='Verdana' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ff5500' fontname='Verdana' fontsize='16'>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Good Loan Amount Recieved (copy)_1033013171977981962:qk]</run>
                <run bold='true' fontcolor='#ff5500' fontname='Verdana' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Verdana' fontsize='11' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BankLoanDB)' name='federated.1bkclys0llq61b1e5jrfs1dvofmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkclys0llq61b1e5jrfs1dvofmj'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_1033013171977592840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good&amp;Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column caption='Good&amp;Bad Loan (Good Loan)' datatype='string' name='[Good&amp;Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1033013171977592840]' derivation='User' name='[usr:Good Loan Applications (copy)_1033013171977592840:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:grade:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:verification_status:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Good Loan Applications (copy)_1033013171977592840:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff5500' fontname='Verdana' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ff5500' fontname='Verdana' fontsize='16'>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Good Loan Applications (copy)_1033013171977592840:qk]</run>
                <run bold='true' fontcolor='#ff5500' fontname='Verdana' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Verdana' fontsize='11' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BankLoanDB)' name='federated.1bkclys0llq61b1e5jrfs1dvofmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkclys0llq61b1e5jrfs1dvofmj'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1033013171977822217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good&amp;Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column caption='Good&amp;Bad Loan (Good Loan)' datatype='string' name='[Good&amp;Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_1033013171977822217]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1033013171977822217:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:grade:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:verification_status:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Good Loan Funded Amount (copy)_1033013171977822217:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff5500' fontname='Verdana' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ff5500' fontname='Verdana' fontsize='16'>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Good Loan Funded Amount (copy)_1033013171977822217:qk]</run>
                <run bold='true' fontcolor='#ff5500' fontname='Verdana' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Verdana' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BankLoanDB)' name='federated.1bkclys0llq61b1e5jrfs1dvofmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkclys0llq61b1e5jrfs1dvofmj'>
            <column caption='% of Bad Loan' datatype='real' name='[% of Good Loan (copy)_1033013171977039879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good&amp;Bad Loan] = &apos;Bad Loan&apos; THEN [id] END) &#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1033013171966078978]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1315051140097630208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Good&amp;Bad Loan (Bad Loan)' datatype='string' name='[Good&amp;Bad Loan (copy)_1033013171979726859]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good&amp;Bad Loan (Good Loan)' datatype='string' name='[Good&amp;Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[% of Good Loan (copy)_1033013171977039879]' derivation='User' name='[usr:% of Good Loan (copy)_1033013171977039879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033013171966078978]' derivation='User' name='[usr:Calculation_1033013171966078978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1315051140097630208]' derivation='User' name='[usr:Calculation_1315051140097630208:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:grade:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:verification_status:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_1033013171966078978:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[Good&amp;Bad Loan (copy)_1033013171979726859]' />
              <wedge-size column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_1315051140097630208:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_1033013171966078978:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:% of Good Loan (copy)_1033013171977039879:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Verdana' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Verdana' fontsize='20'>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:% of Good Loan (copy)_1033013171977039879:qk]</run>
                <run bold='true' fontcolor='#f9a655' fontname='Verdana' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_1033013171966078978:qk] + [federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_1033013171966078978:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Detail Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BankLoanDB)' name='federated.1bkclys0llq61b1e5jrfs1dvofmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkclys0llq61b1e5jrfs1dvofmj'>
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bkclys0llq61b1e5jrfs1dvofmj].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bkclys0llq61b1e5jrfs1dvofmj].[avg:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bkclys0llq61b1e5jrfs1dvofmj].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bkclys0llq61b1e5jrfs1dvofmj].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bkclys0llq61b1e5jrfs1dvofmj].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bkclys0llq61b1e5jrfs1dvofmj].[avg:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bkclys0llq61b1e5jrfs1dvofmj].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bkclys0llq61b1e5jrfs1dvofmj].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:id:ok]'>
            <groupfilter function='level-members' level='[none:id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:grade:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:purpose:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:verification_status:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[:Measure Names]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:id:ok] / ([federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:purpose:nk] / ([federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:home_ownership:nk] / ([federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:grade:nk] / ([federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:sub_grade:nk] / [federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:issue_date:ok])))))</rows>
        <cols>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Verdana' fontsize='14'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Verdana' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Verdana' fontsize='14'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BankLoanDB)' name='federated.1bkclys0llq61b1e5jrfs1dvofmj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bkclys0llq61b1e5jrfs1dvofmj'>
            <column caption=' Total Amount Recieved' datatype='integer' name='[ Total Funded Amount (copy)_1315051140135231501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_121597197761527808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN [Calculation_1315051140097630208]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1315051140130504712]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recieved&apos; THEN [ Total Funded Amount (copy)_1315051140135231501]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1315051140097630208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption=' Total Funded Amount' datatype='integer' name='[Calculation_1315051140130504712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_121597197761527808]' derivation='User' name='[usr:Calculation_121597197761527808:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action1_5FB8AF1E442140A39C5F290B5E729DA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_121597197761527808:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:grade:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:purpose:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:verification_status:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_121597197761527808:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#cbd9ff' fontname='Verdana' fontsize='8'>&lt;</run>
                <run fontcolor='#cbd9ff' fontname='Verdana' fontsize='8'>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_121597197761527808:qk]</run>
                <run fontcolor='#cbd9ff' fontname='Verdana' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:emp_length:nk]</rows>
        <cols>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_121597197761527808:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Verdana' fontsize='11' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BankLoanDB)' name='federated.1bkclys0llq61b1e5jrfs1dvofmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkclys0llq61b1e5jrfs1dvofmj'>
            <column caption='Good Loan Amount Recieved' datatype='integer' name='[Calculation_1033013171973660678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good&amp;Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column caption='Good&amp;Bad Loan (Good Loan)' datatype='string' name='[Good&amp;Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1033013171973660678]' derivation='User' name='[usr:Calculation_1033013171973660678:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:grade:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:verification_status:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_1033013171973660678:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Verdana' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Verdana' fontsize='16'>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_1033013171973660678:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontname='Verdana' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Verdana' fontsize='11' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BankLoanDB)' name='federated.1bkclys0llq61b1e5jrfs1dvofmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkclys0llq61b1e5jrfs1dvofmj'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1033013171972415492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good&amp;Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column caption='Good&amp;Bad Loan (Good Loan)' datatype='string' name='[Good&amp;Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1033013171972415492]' derivation='User' name='[usr:Calculation_1033013171972415492:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:grade:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:verification_status:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_1033013171972415492:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Verdana' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Verdana' fontsize='16'>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_1033013171972415492:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontname='Verdana' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Verdana' fontsize='11' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BankLoanDB)' name='federated.1bkclys0llq61b1e5jrfs1dvofmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkclys0llq61b1e5jrfs1dvofmj'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Calculation_1033013171973136389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good&amp;Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column caption='Good&amp;Bad Loan (Good Loan)' datatype='string' name='[Good&amp;Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1033013171973136389]' derivation='User' name='[usr:Calculation_1033013171973136389:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:grade:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:verification_status:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_1033013171973136389:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Verdana' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Verdana' fontsize='16'>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_1033013171973136389:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontname='Verdana' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Verdana' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BankLoanDB)' name='federated.1bkclys0llq61b1e5jrfs1dvofmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkclys0llq61b1e5jrfs1dvofmj'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1033013171966078978]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='% of Good Loan' datatype='real' name='[Calculation_1033013171970375683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good&amp;Bad Loan] = &apos;Good Loan&apos; THEN [id] END) &#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1315051140097630208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Good&amp;Bad Loan (Good Loan)' datatype='string' name='[Good&amp;Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1033013171966078978]' derivation='User' name='[usr:Calculation_1033013171966078978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033013171970375683]' derivation='User' name='[usr:Calculation_1033013171970375683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1315051140097630208]' derivation='User' name='[usr:Calculation_1315051140097630208:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:grade:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:verification_status:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_1033013171966078978:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[Good&amp;Bad Loan]' />
              <wedge-size column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_1315051140097630208:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_1033013171966078978:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_1033013171970375683:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Verdana' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Verdana' fontsize='20'>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_1033013171970375683:qk]</run>
                <run bold='true' fontcolor='#f9a655' fontname='Verdana' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_1033013171966078978:qk] + [federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_1033013171966078978:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Verdana' fontsize='12'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Verdana' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Verdana' fontsize='12'>&gt; by Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BankLoanDB)' name='federated.1bkclys0llq61b1e5jrfs1dvofmj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bkclys0llq61b1e5jrfs1dvofmj'>
            <column caption=' Total Amount Recieved' datatype='integer' name='[ Total Funded Amount (copy)_1315051140135231501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_121597197761527808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN [Calculation_1315051140097630208]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1315051140130504712]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recieved&apos; THEN [ Total Funded Amount (copy)_1315051140135231501]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1315051140097630208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption=' Total Funded Amount' datatype='integer' name='[Calculation_1315051140130504712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_121597197761527808]' derivation='User' name='[usr:Calculation_121597197761527808:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:home_ownership:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:home_ownership:nk]' />
              <groupfilter function='member' level='[none:home_ownership:nk]' member='&quot;NONE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:grade:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:purpose:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:verification_status:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:home_ownership:nk]' />
              <size column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_121597197761527808:qk]' />
              <text column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:home_ownership:nk]' />
              <text column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_121597197761527808:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:home_ownership:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_121597197761527808:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:home_ownership:nk]>]]></run>
                <run><![CDATA[
<[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_121597197761527808:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Verdana' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BankLoanDB)' name='federated.1bkclys0llq61b1e5jrfs1dvofmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkclys0llq61b1e5jrfs1dvofmj'>
            <column caption=' Total Amount Recieved' datatype='integer' name='[ Total Funded Amount (copy)_1315051140135231501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1315051140097630208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption=' Total Funded Amount' datatype='integer' name='[Calculation_1315051140130504712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_872853909874348032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_872853909876441092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amount ' datatype='integer' name='[MTD Loan Applications (copy)_1315051140131880970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0 THEN [loan_amount] END)' />
            </column>
            <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount  (copy)_1315051140135981070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0 THEN [total_payment] END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[ Total Funded Amount (copy)_1315051140135231501]' derivation='User' name='[usr: Total Funded Amount (copy)_1315051140135231501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1315051140097630208]' derivation='User' name='[usr:Calculation_1315051140097630208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1315051140130504712]' derivation='User' name='[usr:Calculation_1315051140130504712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872853909874348032]' derivation='User' name='[usr:Calculation_872853909874348032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872853909876441092]' derivation='User' name='[usr:Calculation_872853909876441092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_1315051140131880970]' derivation='User' name='[usr:MTD Loan Applications (copy)_1315051140131880970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount  (copy)_1315051140135981070]' derivation='User' name='[usr:MTD Total Funded Amount  (copy)_1315051140135981070:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_1315051140097630208:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr: Total Funded Amount (copy)_1315051140135231501:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_1315051140130504712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:MTD Total Funded Amount  (copy)_1315051140135981070:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:MTD Loan Applications (copy)_1315051140131880970:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_872853909874348032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_872853909876441092:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_1315051140097630208:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr: Total Funded Amount (copy)_1315051140135231501:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_1315051140130504712:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:MTD Total Funded Amount  (copy)_1315051140135981070:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:MTD Loan Applications (copy)_1315051140131880970:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_872853909874348032:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_872853909876441092:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[:Measure Names]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:grade:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:verification_status:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:loan_status:nk]</rows>
        <cols total='true'>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='MTD Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Verdana' fontsize='10'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BankLoanDB)' name='federated.1bkclys0llq61b1e5jrfs1dvofmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkclys0llq61b1e5jrfs1dvofmj'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_872853909876883461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0 THEN [dti] END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Interest Rate (copy)_872853909876883461]' derivation='User' name='[usr:MTD Avg Interest Rate (copy)_872853909876883461:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action1_5FB8AF1E442140A39C5F290B5E729DA5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:grade:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:verification_status:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:purpose:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:MTD Avg Interest Rate (copy)_872853909876883461:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Verdana' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Verdana' fontsize='11'>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:MTD Avg Interest Rate (copy)_872853909876883461:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Verdana' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='MTD Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Verdana' fontsize='10'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BankLoanDB)' name='federated.1bkclys0llq61b1e5jrfs1dvofmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkclys0llq61b1e5jrfs1dvofmj'>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Loan Applications (copy)_872853909874720769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0 THEN [int_rate] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_872853909874720769]' derivation='User' name='[usr:MTD Loan Applications (copy)_872853909874720769:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action1_5FB8AF1E442140A39C5F290B5E729DA5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:grade:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:verification_status:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:purpose:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:MTD Loan Applications (copy)_872853909874720769:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Verdana' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Verdana' fontsize='11'>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:MTD Loan Applications (copy)_872853909874720769:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Verdana' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='MTD Total Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Verdana' fontsize='10'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BankLoanDB)' name='federated.1bkclys0llq61b1e5jrfs1dvofmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkclys0llq61b1e5jrfs1dvofmj'>
            <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount  (copy)_1315051140135981070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0 THEN [total_payment] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount  (copy)_1315051140135981070]' derivation='User' name='[usr:MTD Total Funded Amount  (copy)_1315051140135981070:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action1_5FB8AF1E442140A39C5F290B5E729DA5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:grade:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:verification_status:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:purpose:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:MTD Total Funded Amount  (copy)_1315051140135981070:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Verdana' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Verdana' fontsize='11'>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:MTD Total Funded Amount  (copy)_1315051140135981070:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Verdana' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='MTD Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Verdana' fontsize='10'>MTD</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BankLoanDB)' name='federated.1bkclys0llq61b1e5jrfs1dvofmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkclys0llq61b1e5jrfs1dvofmj'>
            <column caption='MTD Total Funded Amount ' datatype='integer' name='[MTD Loan Applications (copy)_1315051140131880970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0 THEN [loan_amount] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_1315051140131880970]' derivation='User' name='[usr:MTD Loan Applications (copy)_1315051140131880970:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action1_5FB8AF1E442140A39C5F290B5E729DA5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:grade:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:verification_status:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:purpose:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:MTD Loan Applications (copy)_1315051140131880970:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Verdana' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Verdana' fontsize='11'>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:MTD Loan Applications (copy)_1315051140131880970:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Verdana' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='MTD Total Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Verdana' fontsize='10'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BankLoanDB)' name='federated.1bkclys0llq61b1e5jrfs1dvofmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkclys0llq61b1e5jrfs1dvofmj'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1315051140098494465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0 THEN [id] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1315051140098494465]' derivation='User' name='[usr:Calculation_1315051140098494465:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action1_5FB8AF1E442140A39C5F290B5E729DA5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:grade:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:verification_status:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:purpose:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_1315051140098494465:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Verdana' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Verdana' fontsize='11'>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_1315051140098494465:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Verdana' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='MoM Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Verdana' fontsize='10'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BankLoanDB)' name='federated.1bkclys0llq61b1e5jrfs1dvofmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkclys0llq61b1e5jrfs1dvofmj'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_872853909876883461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0 THEN [dti] END)' />
            </column>
            <column caption='MoM Avg DTI' datatype='real' name='[MoM Avg Interset Rate (copy)_872853909877288967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_872853909876883461]-[PMTD Avg Interest Rate  (copy)_872853909877182470])/[PMTD Avg Interest Rate  (copy)_872853909877182470]' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Interest Rate  (copy)_872853909877182470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1 THEN [dti] END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Avg Interset Rate (copy)_872853909877288967]' derivation='User' name='[usr:MoM Avg Interset Rate (copy)_872853909877288967:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action1_5FB8AF1E442140A39C5F290B5E729DA5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:grade:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:verification_status:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:purpose:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:MoM Avg Interset Rate (copy)_872853909877288967:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Verdana' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Verdana' fontsize='11'>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:MoM Avg Interset Rate (copy)_872853909877288967:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Verdana' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='MoM Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Verdana' fontsize='10'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BankLoanDB)' name='federated.1bkclys0llq61b1e5jrfs1dvofmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkclys0llq61b1e5jrfs1dvofmj'>
            <column caption='MoM Avg Interset Rate' datatype='real' name='[Calculation_872853909875798019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_872853909874720769]-[MTD Avg Interest Rate (copy)_872853909875245058])/[MTD Avg Interest Rate (copy)_872853909875245058]' />
            </column>
            <column caption='PMTD Avg Interest Rate ' datatype='real' name='[MTD Avg Interest Rate (copy)_872853909875245058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1 THEN [int_rate] END)' />
            </column>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Loan Applications (copy)_872853909874720769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0 THEN [int_rate] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_872853909875798019]' derivation='User' name='[usr:Calculation_872853909875798019:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action1_5FB8AF1E442140A39C5F290B5E729DA5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:grade:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:verification_status:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:purpose:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_872853909875798019:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Verdana' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Verdana' fontsize='11'>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_872853909875798019:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Verdana' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='MoM Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Verdana' fontsize='10'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BankLoanDB)' name='federated.1bkclys0llq61b1e5jrfs1dvofmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkclys0llq61b1e5jrfs1dvofmj'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1315051140098494465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0 THEN [id] END)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1315051140128690183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1315051140098494465] - [PMTD Total Funded Amount (copy)_1315051140134293516])/[PMTD Total Funded Amount (copy)_1315051140134293516]' />
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[PMTD Total Funded Amount (copy)_1315051140134293516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1 THEN [id] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1315051140128690183]' derivation='User' name='[usr:Calculation_1315051140128690183:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action1_5FB8AF1E442140A39C5F290B5E729DA5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:grade:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:verification_status:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:purpose:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_1315051140128690183:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Verdana' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Verdana' fontsize='11'>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_1315051140128690183:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Verdana' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='MoM Total Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Verdana' fontsize='10'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BankLoanDB)' name='federated.1bkclys0llq61b1e5jrfs1dvofmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkclys0llq61b1e5jrfs1dvofmj'>
            <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount  (copy)_1315051140135981070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0 THEN [total_payment] END)' />
            </column>
            <column caption='MoM Amount Recieved' datatype='real' name='[MoM Total Funded Amount (copy)_1315051140136382479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount  (copy)_1315051140135981070] - [PMTD Loan Applications (copy)_1315051140136501264])/[PMTD Loan Applications (copy)_1315051140136501264]' />
            </column>
            <column caption='PMTD Total Amount Recieved' datatype='integer' name='[PMTD Loan Applications (copy)_1315051140136501264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1 THEN [total_payment] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MoM Total Funded Amount (copy)_1315051140136382479]' derivation='User' name='[usr:MoM Total Funded Amount (copy)_1315051140136382479:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action1_5FB8AF1E442140A39C5F290B5E729DA5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:grade:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:verification_status:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:purpose:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:MoM Total Funded Amount (copy)_1315051140136382479:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Verdana' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Verdana' fontsize='11'>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:MoM Total Funded Amount (copy)_1315051140136382479:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Verdana' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='MoM Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Verdana' fontsize='10'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BankLoanDB)' name='federated.1bkclys0llq61b1e5jrfs1dvofmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkclys0llq61b1e5jrfs1dvofmj'>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1315051140101210118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1 THEN [loan_amount] END)' />
            </column>
            <column caption='MTD Total Funded Amount ' datatype='integer' name='[MTD Loan Applications (copy)_1315051140131880970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0 THEN [loan_amount] END)' />
            </column>
            <column caption='MoM Total Funded Amount' datatype='real' name='[MoM Loan Applications (copy)_1315051140133933067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_1315051140131880970] - [MTD Loan Applications (copy)_1315051140101210118])/[MTD Loan Applications (copy)_1315051140101210118]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Loan Applications (copy)_1315051140133933067]' derivation='User' name='[usr:MoM Loan Applications (copy)_1315051140133933067:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action1_5FB8AF1E442140A39C5F290B5E729DA5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:grade:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:verification_status:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:purpose:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:MoM Loan Applications (copy)_1315051140133933067:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Verdana' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Verdana' fontsize='11'>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:MoM Loan Applications (copy)_1315051140133933067:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Verdana' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Verdana'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Verdana'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Verdana'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BankLoanDB)' name='federated.1bkclys0llq61b1e5jrfs1dvofmj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bkclys0llq61b1e5jrfs1dvofmj'>
            <column caption=' Total Amount Recieved' datatype='integer' name='[ Total Funded Amount (copy)_1315051140135231501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_121597197761527808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN [Calculation_1315051140097630208]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1315051140130504712]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recieved&apos; THEN [ Total Funded Amount (copy)_1315051140135231501]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1315051140097630208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption=' Total Funded Amount' datatype='integer' name='[Calculation_1315051140130504712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_121597197761527808]' derivation='User' name='[usr:Calculation_121597197761527808:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action1_5FB8AF1E442140A39C5F290B5E729DA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:grade:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:purpose:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:verification_status:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_121597197761527808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bkclys0llq61b1e5jrfs1dvofmj].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_121597197761527808:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_121597197761527808:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_121597197761527808:qk] + [federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_121597197761527808:qk])</rows>
        <cols>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Verdana' fontsize='14'><![CDATA[<[Parameters].[Parameter 1]> by Purpose]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BankLoanDB)' name='federated.1bkclys0llq61b1e5jrfs1dvofmj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bkclys0llq61b1e5jrfs1dvofmj'>
            <column caption=' Total Amount Recieved' datatype='integer' name='[ Total Funded Amount (copy)_1315051140135231501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_121597197761527808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN [Calculation_1315051140097630208]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1315051140130504712]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recieved&apos; THEN [ Total Funded Amount (copy)_1315051140135231501]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1315051140097630208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption=' Total Funded Amount' datatype='integer' name='[Calculation_1315051140130504712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_121597197761527808]' derivation='User' name='[usr:Calculation_121597197761527808:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action1_5FB8AF1E442140A39C5F290B5E729DA5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_121597197761527808:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:grade:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:purpose:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:verification_status:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_121597197761527808:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e9dcff' fontname='Verdana' fontsize='8'>&lt;</run>
                <run fontcolor='#e9dcff' fontname='Verdana' fontsize='8'>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_121597197761527808:qk]</run>
                <run fontcolor='#e9dcff' fontname='Verdana' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:purpose:nk]</rows>
        <cols>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_121597197761527808:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Verdana'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Verdana'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Verdana'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BankLoanDB)' name='federated.1bkclys0llq61b1e5jrfs1dvofmj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bkclys0llq61b1e5jrfs1dvofmj'>
            <column caption=' Total Amount Recieved' datatype='integer' name='[ Total Funded Amount (copy)_1315051140135231501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_121597197761527808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN [Calculation_1315051140097630208]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1315051140130504712]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recieved&apos; THEN [ Total Funded Amount (copy)_1315051140135231501]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1315051140097630208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption=' Total Funded Amount' datatype='integer' name='[Calculation_1315051140130504712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_121597197761527808]' derivation='User' name='[usr:Calculation_121597197761527808:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action1_5FB8AF1E442140A39C5F290B5E729DA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:grade:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:purpose:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:verification_status:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:address_state:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_121597197761527808:qk]' />
              <text column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:address_state:nk]' />
              <lod column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:address_state:nk]' />
              <geometry column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_121597197761527808:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Verdana' fontsize='6'>&lt;</run>
                <run fontname='Verdana' fontsize='6'>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:address_state:nk]</run>
                <run fontname='Verdana' fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[Latitude (generated)]</rows>
        <cols>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Verdana' fontsize='14'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Verdana' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Verdana' fontsize='14'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BankLoanDB)' name='federated.1bkclys0llq61b1e5jrfs1dvofmj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bkclys0llq61b1e5jrfs1dvofmj'>
            <column caption=' Total Amount Recieved' datatype='integer' name='[ Total Funded Amount (copy)_1315051140135231501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_121597197761527808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN [Calculation_1315051140097630208]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1315051140130504712]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recieved&apos; THEN [ Total Funded Amount (copy)_1315051140135231501]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1315051140097630208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption=' Total Funded Amount' datatype='integer' name='[Calculation_1315051140130504712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_783626343331753985]' role='measure' type='quantitative' user:unnamed='Sheet 27'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_783626343331835907]' role='measure' type='quantitative' user:unnamed='Sheet 27'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_121597197761527808]' derivation='User' name='[pcto:usr:Calculation_121597197761527808:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_121597197761527808]' derivation='User' name='[usr:Calculation_121597197761527808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783626343331753985]' derivation='User' name='[usr:Calculation_783626343331753985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783626343331835907]' derivation='User' name='[usr:Calculation_783626343331835907:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action1_5FB8AF1E442140A39C5F290B5E729DA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:term:nk]' direction='ASC' />
          <slices>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:grade:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:purpose:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:verification_status:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_783626343331753985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:term:nk]' />
              <wedge-size column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_121597197761527808:qk]' />
              <text column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[pcto:usr:Calculation_121597197761527808:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Verdana'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Verdana'>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[pcto:usr:Calculation_121597197761527808:qk]</run>
                <run fontcolor='#ffffff' fontname='Verdana'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_783626343331835907:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_783626343331753985:qk] + [federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_783626343331835907:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Total Amound Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Verdana' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BankLoanDB)' name='federated.1bkclys0llq61b1e5jrfs1dvofmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkclys0llq61b1e5jrfs1dvofmj'>
            <column caption=' Total Amount Recieved' datatype='integer' name='[ Total Funded Amount (copy)_1315051140135231501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[ Total Funded Amount (copy)_1315051140135231501]' derivation='User' name='[usr: Total Funded Amount (copy)_1315051140135231501:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action1_5FB8AF1E442140A39C5F290B5E729DA5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:grade:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:verification_status:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:purpose:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr: Total Funded Amount (copy)_1315051140135231501:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Verdana' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Verdana' fontsize='22'>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr: Total Funded Amount (copy)_1315051140135231501:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Verdana' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Verdana' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BankLoanDB)' name='federated.1bkclys0llq61b1e5jrfs1dvofmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkclys0llq61b1e5jrfs1dvofmj'>
            <column caption=' Total Funded Amount' datatype='integer' name='[Calculation_1315051140130504712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1315051140130504712]' derivation='User' name='[usr:Calculation_1315051140130504712:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action1_5FB8AF1E442140A39C5F290B5E729DA5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:grade:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:verification_status:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:purpose:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_1315051140130504712:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Verdana' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Verdana' fontsize='22'>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_1315051140130504712:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Verdana' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Total Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Verdana' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BankLoanDB)' name='federated.1bkclys0llq61b1e5jrfs1dvofmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkclys0llq61b1e5jrfs1dvofmj'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1315051140097630208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1315051140097630208]' derivation='User' name='[usr:Calculation_1315051140097630208:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action1_5FB8AF1E442140A39C5F290B5E729DA5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:grade:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:verification_status:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:purpose:nk]</column>
            <column>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_1315051140097630208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Verdana' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Verdana' fontsize='22'>[federated.1bkclys0llq61b1e5jrfs1dvofmj].[usr:Calculation_1315051140097630208:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Verdana' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' lock-updates='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan (BankLoanDB)' name='federated.1bkclys0llq61b1e5jrfs1dvofmj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Recieved&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1bkclys0llq61b1e5jrfs1dvofmj'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/ahmet/Desktop/Projects/Financial Loan/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8000' id='5' type-v2='text' w='35938' x='32750' y='1778'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Verdana' fontsize='22'>BANK LOAN REPORT</run>
            <run bold='true' fontname='Verdana' fontsize='22'> | </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Verdana' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='9556' id='6' name='Total Loan Application' w='15313' x='16500' y='10556' />
        <zone h='5889' id='7' name='MTD Total Loan Application' w='5438' x='18063' y='20444' />
        <zone h='6111' id='8' name='MoM Loan Application' w='5563' x='24875' y='20444' />
        <zone h='9111' id='9' name='Total Funded Amount' w='15438' x='32875' y='10556' />
        <zone h='6222' id='10' name='MTD Total Funded Amount' w='6875' x='33188' y='20444' />
        <zone h='6778' id='11' name='MoM Total Funded Amount' w='6813' x='41000' y='20222' />
        <zone h='8111' id='12' name='Total Amound Recieved' w='15375' x='49500' y='10556' />
        <zone h='6444' id='13' name='MTD Total Amount Recieved' w='6500' x='49875' y='20333' />
        <zone h='6111' id='14' name='MoM Total Amount Recieved' w='7375' x='57375' y='20444' />
        <zone h='8111' id='15' name='Avg Interest Rate' w='15438' x='66063' y='10556' />
        <zone h='6111' id='16' name='MTD Avg Interest Rate' w='6063' x='67063' y='20556' />
        <zone h='6222' id='17' name='MoM Avg Interest Rate' w='6625' x='74250' y='20444' />
        <zone h='8000' id='18' name='Avg DPI' w='15375' x='82625' y='10556' />
        <zone h='6333' id='19' name='MTD Avg DTI' w='6688' x='83250' y='20333' />
        <zone h='6667' id='20' name='MoM Avg DTI' w='6375' x='90813' y='20000' />
        <zone h='6667' id='48' mode='checkdropdown' name='Avg DPI' param='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='3250' y='67111' />
        <zone h='6667' id='49' mode='checkdropdown' name='Avg DPI' param='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='3250' y='59889' />
        <zone h='6000' id='50' mode='checkdropdown' name='Avg DPI' param='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='3250' y='74333' />
        <zone custom-title='true' h='4889' id='55' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='3250' y='54556'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Verdana'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='67667' id='78' name='Detail Tab' show-title='false' w='81500' x='16563' y='30111' />
        <zone h='18889' id='97' is-scaled='1' param='C:/Users/ahmet/AppData/Local/Temp/TableauTemp/0ifh3040fxb4my1da72s50n1k8y8/Sheets1/Image/bank.png' type-v2='bitmap' w='11313' x='2750' y='8778' />
        <zone h='19778' id='98' param='vert' type-v2='layout-flow' w='10313' x='3375' y='30222' />
        <zone h='5778' id='99' type-v2='dashboard-object' w='10250' x='3438' y='30333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{23AE8A61-AE25-494B-932B-9F45D5E9CDE6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Verdana' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='100' type-v2='dashboard-object' w='10250' x='3375' y='37000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FB20CE06-96C6-4CE3-B043-3BB323C5A406}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Verdana' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='101' type-v2='dashboard-object' w='10250' x='3375' y='44000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{00BBCAC9-72B1-4A1B-8E13-D6D1FFD9C4E2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Verdana' fontsize='12' />
              <format attr='background-color' value='#f9a655' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='1778' id='102' type-v2='empty' w='10063' x='3563' y='42444' />
        <zone h='1778' id='103' type-v2='empty' w='10063' x='3375' y='35667' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan (BankLoanDB)' name='federated.1bkclys0llq61b1e5jrfs1dvofmj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Recieved&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1bkclys0llq61b1e5jrfs1dvofmj'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/ahmet/Desktop/Projects/Financial Loan/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8000' id='5' type-v2='text' w='35938' x='32750' y='1778'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Verdana' fontsize='22'>BANK LOAN REPORT</run>
            <run bold='true' fontname='Verdana' fontsize='22'> | </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Verdana' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='9556' id='6' name='Total Loan Application' w='15313' x='16500' y='10556' />
        <zone h='5889' id='7' name='MTD Total Loan Application' w='5438' x='18063' y='20444' />
        <zone h='6111' id='8' name='MoM Loan Application' w='5563' x='24875' y='20444' />
        <zone h='9111' id='9' name='Total Funded Amount' w='15438' x='32875' y='10556' />
        <zone h='6222' id='10' name='MTD Total Funded Amount' w='6875' x='33188' y='20444' />
        <zone h='6778' id='11' name='MoM Total Funded Amount' w='6813' x='41000' y='20222' />
        <zone h='8111' id='12' name='Total Amound Recieved' w='15375' x='49500' y='10556' />
        <zone h='6444' id='13' name='MTD Total Amount Recieved' w='6500' x='49875' y='20333' />
        <zone h='6111' id='14' name='MoM Total Amount Recieved' w='7375' x='57375' y='20444' />
        <zone h='8111' id='15' name='Avg Interest Rate' w='15438' x='66063' y='10556' />
        <zone h='6111' id='16' name='MTD Avg Interest Rate' w='6063' x='67063' y='20556' />
        <zone h='6222' id='17' name='MoM Avg Interest Rate' w='6625' x='74250' y='20444' />
        <zone h='8000' id='18' name='Avg DPI' w='15375' x='82625' y='10556' />
        <zone h='6333' id='19' name='MTD Avg DTI' w='6688' x='83250' y='20333' />
        <zone h='6667' id='20' name='MoM Avg DTI' w='6375' x='90813' y='20000' />
        <zone h='6667' id='48' mode='checkdropdown' name='Avg DPI' param='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='3250' y='67111' />
        <zone h='6667' id='49' mode='checkdropdown' name='Avg DPI' param='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='3250' y='59889' />
        <zone h='6000' id='50' mode='checkdropdown' name='Avg DPI' param='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='3250' y='74333' />
        <zone h='31889' id='54' name='Month' w='29375' x='17000' y='30111' />
        <zone custom-title='true' h='4889' id='55' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='3250' y='54556'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Verdana'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='31444' id='56' name='State' w='27938' x='48375' y='30111' />
        <zone h='28333' id='73' name='Term' w='19813' x='78125' y='30333' />
        <zone h='2778' id='74' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:term:nk]' show-title='false' type-v2='color' w='13250' x='81938' y='58444' />
        <zone h='32444' id='77' name='Employee Length' w='30000' x='16688' y='64556' />
        <zone h='32444' id='78' name='Purpose' w='27938' x='48375' y='64778' />
        <zone h='32333' id='79' name='Home Ownership' w='19813' x='77938' y='64556' />
        <zone h='18889' id='98' is-scaled='1' param='C:/Users/ahmet/AppData/Local/Temp/TableauTemp/0ifh3040fxb4my1da72s50n1k8y8/Sheets1/Image/bank.png' type-v2='bitmap' w='11313' x='2813' y='9222' />
        <zone h='20556' id='99' param='vert' type-v2='layout-flow' w='10313' x='3250' y='29556' />
        <zone h='5778' id='100' type-v2='dashboard-object' w='10250' x='3250' y='29556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{23AE8A61-AE25-494B-932B-9F45D5E9CDE6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Verdana' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='1778' id='101' type-v2='empty' w='10063' x='3313' y='34889' />
        <zone h='1778' id='102' type-v2='empty' w='10063' x='3313' y='42000' />
        <zone h='5778' id='103' type-v2='dashboard-object' w='10250' x='3250' y='36667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FB20CE06-96C6-4CE3-B043-3BB323C5A406}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Verdana' fontsize='12' />
              <format attr='background-color' value='#f9a655' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='104' type-v2='dashboard-object' w='10250' x='3313' y='44333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{00BBCAC9-72B1-4A1B-8E13-D6D1FFD9C4E2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Verdana' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan (BankLoanDB)' name='federated.1bkclys0llq61b1e5jrfs1dvofmj' />
      </datasources>
      <datasource-dependencies datasource='federated.1bkclys0llq61b1e5jrfs1dvofmj'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/ahmet/Desktop/Projects/Financial Loan/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8000' id='5' type-v2='text' w='34500' x='32750' y='1778'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Verdana' fontsize='22'>BANK LOAN REPORT</run>
            <run bold='true' fontname='Verdana' fontsize='22'> | </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Verdana' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='9556' id='6' name='Total Loan Application' w='15313' x='16500' y='10556' />
        <zone h='5889' id='7' name='MTD Total Loan Application' w='5438' x='18063' y='20444' />
        <zone h='6111' id='8' name='MoM Loan Application' w='5563' x='24875' y='20444' />
        <zone h='9111' id='9' name='Total Funded Amount' w='15438' x='32875' y='10556' />
        <zone h='6222' id='10' name='MTD Total Funded Amount' w='6875' x='33188' y='20444' />
        <zone h='6778' id='11' name='MoM Total Funded Amount' w='6813' x='41000' y='20222' />
        <zone h='8111' id='12' name='Total Amound Recieved' w='15375' x='49500' y='10556' />
        <zone h='6444' id='13' name='MTD Total Amount Recieved' w='6500' x='49875' y='20333' />
        <zone h='6111' id='14' name='MoM Total Amount Recieved' w='7375' x='57375' y='20444' />
        <zone h='8111' id='15' name='Avg Interest Rate' w='15438' x='66063' y='10556' />
        <zone h='6111' id='16' name='MTD Avg Interest Rate' w='6063' x='67063' y='20556' />
        <zone h='6222' id='17' name='MoM Avg Interest Rate' w='6625' x='74250' y='20444' />
        <zone h='8000' id='18' name='Avg DPI' w='15375' x='82625' y='10556' />
        <zone h='6333' id='19' name='MTD Avg DTI' w='6688' x='83250' y='20333' />
        <zone h='6667' id='20' name='MoM Avg DTI' w='6375' x='90813' y='20000' />
        <zone h='37778' id='27' name='Good Loan Issued' w='20000' x='16563' y='28889' />
        <zone h='8333' id='28' param='vert' type-v2='layout-flow' w='18750' x='37563' y='33667'>
          <zone h='8333' id='31' name='Good Loan Application' w='18750' x='37563' y='33667'>
            <layout-cache cell-count-h='1' non-cell-size-h='34' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='29' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='18750' x='37563' y='44222'>
          <zone h='8334' id='32' name='Good Loan Funded Amount' w='18750' x='37563' y='44222'>
            <layout-cache cell-count-h='1' non-cell-size-h='34' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='30' param='vert' type-v2='layout-flow' w='18750' x='37563' y='54667'>
          <zone h='8333' id='33' name='Good Loan Amount Recieved' w='18750' x='37563' y='54667'>
            <layout-cache cell-count-h='1' non-cell-size-h='34' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='37778' id='34' name='Bad Loan Issued' w='20000' x='57875' y='29000' />
        <zone h='8333' id='36' param='vert' type-v2='layout-flow' w='18750' x='78438' y='34667'>
          <zone h='8333' id='39' name='Bad Loan Application' w='18750' x='78438' y='34667'>
            <layout-cache cell-count-h='1' non-cell-size-h='34' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='37' param='vert' type-v2='layout-flow' w='18750' x='78438' y='44778'>
          <zone h='8333' id='40' name='Bad Loan Funded Amount' w='18750' x='78438' y='44778'>
            <layout-cache cell-count-h='1' non-cell-size-h='34' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='38' param='vert' type-v2='layout-flow' w='18750' x='78375' y='54556'>
          <zone h='8333' id='41' name='Bad Loan Amount Recieved' w='18750' x='78375' y='54556'>
            <layout-cache cell-count-h='1' non-cell-size-h='34' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='28556' id='46' param='vert' type-v2='layout-flow' w='80938' x='16750' y='68889'>
          <zone h='28553' id='47' name='Loan Status' w='80938' x='16750' y='68889'>
            <layout-cache cell-count-h='4' non-cell-size-h='98' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='6667' id='48' mode='checkdropdown' name='Good Loan Issued' param='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='3250' y='67111' />
        <zone h='6556' id='49' mode='checkdropdown' name='Good Loan Issued' param='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='3250' y='60222' />
        <zone h='6000' id='50' mode='checkdropdown' name='Good Loan Issued' param='[federated.1bkclys0llq61b1e5jrfs1dvofmj].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='3250' y='74333' />
        <zone h='18889' id='94' is-scaled='1' param='C:/Users/ahmet/Desktop/Projects/Financial Loan/bank.png' type-v2='bitmap' w='11313' x='3000' y='8778' />
        <zone h='21556' id='98' param='vert' type-v2='layout-flow' w='10313' x='3625' y='30000' />
        <zone h='5778' id='99' param='vert' type-v2='layout-flow' w='10250' x='3625' y='30000'>
          <zone h='5778' id='104' type-v2='dashboard-object' w='10250' x='3625' y='30000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{23AE8A61-AE25-494B-932B-9F45D5E9CDE6}&quot;' button-type='text'>
              <button-visual-state>
                <caption>SUMMARY</caption>
                <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Verdana' fontsize='12' />
                <format attr='background-color' value='#f9a655' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='1778' id='100' type-v2='empty' w='10063' x='3750' y='35889' />
        <zone h='5778' id='101' param='vert' type-v2='layout-flow' w='10250' x='3688' y='37778'>
          <zone h='5778' id='105' type-v2='dashboard-object' w='10250' x='3688' y='37778'>
            <button action='tabdoc:goto-sheet window-id=&quot;{FB20CE06-96C6-4CE3-B043-3BB323C5A406}&quot;' button-type='text'>
              <button-visual-state>
                <caption>OVERVIEW</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Verdana' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='5778' id='102' param='vert' type-v2='layout-flow' w='10250' x='3688' y='45556'>
          <zone h='5778' id='106' type-v2='dashboard-object' w='10250' x='3688' y='45556'>
            <button action='tabdoc:goto-sheet window-id=&quot;{00BBCAC9-72B1-4A1B-8E13-D6D1FFD9C4E2}&quot;' button-type='text'>
              <button-visual-state>
                <caption>DETAILS</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Verdana' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='1778' id='103' type-v2='empty' w='10063' x='3688' y='43556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
